<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="SpencerSamStylesheet.css">
		<title>Making a Wood Sword</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Wood Sword">
			<meta name="keywords" content="woodworking, sword, wood sword">
			<meta name="author" content="Sam Spencer">
	</head>
<body>
<nav>
	<ul class= "topnav">
	<li class= "topnav"><a href="spencersamassignment8.html">Home</a></li>
	<li class= "topnav"><a href="finishing.html">Finishing</a></li>
	<li class= "topnav"><a href="tools.html">Tools</a></li>
	<li class= "topnav"><a href="form.html">Calculator</a></li>
	<li class= "topnav"><a href="order.html">Order Form</a></li>
	</ul>
</nav>
<header>
	<h1>Finishing Wood</h1>
	<p>With so many options out there for finishing wood, below are some of your options and brief description. Finishing is a stylistic choice. You may even like the way the wood looks on its own, so no finishing required. Alternatively, you can spend hours perfecting the finish to give it the perfect shine. Where you intend to keep the sword can also play a factor. If you want to display it outside, for example, you will need to take measures to prevent the elements damaging your work.
	</p>
</header>
<br><br>
<section class="content">
<img src="images/stains.jpg" alt="emblem" class="img-left">
	<div class="text">
		<h4>Stain/Paint</h4>
		<p>Depending on the type of wood used, you may want to alter the color of the piece. There are of course endless varieties of paints and stains to choose from, and generally, whichever you pick will be just fine. Remember, paint will cover the wood natural look of the wood grain, so if you want it to look like wood (grain and all), you will want to opt for the stain, which will change the color of the wood while preserving the grain. One catch with stain you want to keep in mind. With soft-woods such as pin or fir, you will want to get a pre-stain treatment prior to applying the stain. This prevents splotchiness in soft-woods by preventing the different sections of wood from obsorbing the stain at different rates.
		</p>
	</div>
</section>
<br><br>
<section class="content">
<img src="images/tung-oil.jpg" alt="emblem" class="img-right">
	<div class="text">
		<h4>Oils</h4>
		<p>If you want a more natural look, and to keep the original look of the wood used while still protecting it and giving it a more finished look, then you might try oils.
		</p>
		<ul class="centerlist">
			<li>Tung Oil - Increases the durability of the wood while giving it a warmer hue. </li>
			<li>Linseed Oil - Also gives the wood a warm tone, and is easy to apply. </li>
			<li>Danish Oil - Very popular oil that gives a more glossy, and highly durable finish.</li>
			<li>Cedar Oil - Helps protect the wood against insects and water damage.</li>
		</ul>
	</div>
</section>
<br><br>
<section class="content">
<img src="images/poly.jpg" alt="emblem" class="img-left">
	<div class="text">
		<h4>Polyurethane</h4>
		<p>My personal go to, due to its ease of application and look. Multiple coats will give a nice glossy appearance, and will be exceedingly good at preventing damage to the piece.
		</p>
	</div>
</section>
<br><br>
<section class="content">
<img src="images/varnish.jpg" alt="emblem" class="img-right">
	<div class="text">
		<h4>Varnish</h4>
		<p>Varnish is designed for outdoor application, so if your piece will be exposed outside, then this is probably the best bet. It prevents water damage, and what it does more than the others is prevent UV damage as well. Varnish will usually apply clear, and many will cure fairly quickly (~24hours).
		</p>
	</div>
</section>
</body>
</html>